# CanopiusDemoProject

./: .gitignore
.github/workflows/: pipeline.yml
CanopiusDemoApp/: .gitignore  CanopiusDemoApp.csproj  Program.cs  appsettings.Development.json
CanopiusDemoApp/Controllers/: ClaimController.cs  CustomerController.cs  PaymentController.cs  PolicyController.cs
CanopiusDemoApp/Properties/: launchSettings.json
CanopiusDemoApp/Views/: _ViewImports.cshtml
CanopiusDemoApp/Views/Claim/: Add.cshtml  All.cshtml  Details.cshtml  Update.cshtml
CanopiusDemoApp/Views/Customer/: Add.cshtml  All.cshtml  Details.cshtml  Update.cshtml
CanopiusDemoApp/Views/Payment/: Add.cshtml  All.cshtml  Details.cshtml  Update.cshtml
CanopiusDemoApp/Views/Policy/: Add.cshtml  All.cshtml  Details.cshtml  Update.cshtml
CanopiusDemoApp/Views/Shared/: _Layout.cshtml
CanopiusDemoApp/wwwroot/lib/kendo/js/: kendo.aspnetmvc.min.js  kendo.core.min.js  kendo.core.min.js.map  kendo.dataviz.min.js  kendo.dataviz.mobile.min.js  kendo.mobile.min.js  kendo.mobile.min.js.map  kendo.web.min.js
Data/: AppContext.cs
Data/Migrations/: 20240408101940_updatePaymentEntity.Designer.cs  20240408101940_updatePaymentEntity.cs
Data/Models/: Claim.cs  Customer.cs  Payment.cs  Policy.cs
Data/Repositories/: ClaimRepository.cs  PaymentRepository.cs  PolicyRepository.cs
Data/SqlQueries/InsertDataQueries/: InsertDataQueries.cs
